# used for filenames and server hostname
#! must be same as filename
HOSTNAME=example

# system settings
USER_NAME=
USER_PASSWORD=
USER_AUTHORIZED_KEY=$(cat rootkey_template.pub)
SWAP_SIZE=4G

# IP/CIDR
IP_ADDRESS_WITH_CIDR=1.2.3.4/22
GATEWAY=1.2.3.4
# DNS, multiple separated by comma
NAMESERVERS=1.2.3.5,1.2.3.6

# 1blu FTP credentials
FTP_SERVER=vhxxx.1blu.de
FTP_USER=uxxxxxx
FTP_PASSWORD="pw"
